# twitter

./: README.md  pom.xml
src/main/java/com/sheetal/controller/: ServerStart.java  Tweet.java  TweetDAO.java  TweetDAOImpl.java  TweetsController.java
src/main/resources/: beanconfig.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
